# .env 파일

# MongoDB Atlas 연결 주소 (클라우드 DB)
MONGODB_URI=mongodb+srv://jy_db_master:YMOyPLYKk9nGBDhO@cluster0.h63hpjh.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# JWT 토큰 보안 키
JWT_SECRET=hFursoVhuseiji@H8fh*hdib35_@*bcucbJk_2356hf8efhuf&

# 서버 포트 (5000 -> 5001로 변경, macOS ControlCenter 충돌 방지)
PORT=5001

# 프론트엔드 URL
FRONTEND_URL=http://localhost:5173
